= Mac OS X Terminal Settings =

== Installation ==
You can double click the {{{.terminal}}} files to import settings into 
//Terminal.app//. Settings are called **Nichol**.

To make this the default terminal settings go to the //Settings// tab, select 
**Nichol** and click the //Default// button.

Note that these settings assume that the **Inconsolata** font is already 
installed. To download and install, simply:

{{{
# install nicer coding font (click "install" when prompted)
font=Inconsolata.otf && \
  curl http://www.levien.com/type/myfonts/$font -o /tmp/$font && \
  open -W -a /Applications/Font\ Book.app /tmp/$font && \
  rm /tmp/$font && \
  unset font
}}}

